
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Inter:wght@400;700&family=Outfit:wght@300;400;600&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    :root
    {

    
    --Very-dark: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 18%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsl(0, 0%, 100%, 0.6)
    
}
body{
    font-family: 'inter',sans-serif;
    background-color: var(--Very-dark);
    
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container{
     max-width: 1020Px;
     margin: 0 auto;
    
 
}
.main-div{

    background-color:var(--Dark-desaturated-blue-card-background);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
}

#text-content{
    padding: 50px;
}


.text-div>h1{
    color: var(--White-main-heading-stats);
    font-weight: 700;
    
    
}
.text-div>p{
    color: var(--Slightly-transparent-white-main-paragraph);
    font-size: 15px;
    line-height: 1.7;
    padding-top: 1.5rem;
}

.stat-box{
    display: flex;
    justify-content: space-between;
    
    margin-top: 5rem;
}
.nom>p{
    
    color: var(--Slightly-transparent-white-main-paragraph);
    margin-bottom: 7px;
    font-size: 15px;
}
.nom p.N{
    color: white;
    font-weight: 700;
    font-size: 25px;
}
.img-component>img{
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}
.img-component{
    position: relative;
}
.img-component::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    border-radius: 0.5rem;
    
    background-color: hsla(277, 88%, 33%, 0.6);
}

@media screen and (max-width:425px ) {
    

    body{
        padding: 35px;
        text-align: center;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .main-div{
        display: flex;
        flex-direction: column;
        
               
    }
   .img-component{
    order: -1;
   }
   .stat-box{
    flex-direction: column;
    
    
   }
   .text-div>h1{
    font-size: 25px;
    font-weight: 700;
   }
   
   .text-div>p{
    font-size: 14px;
    margin-bottom: -32px;
   }
   .nom{
margin-top: 20px;
   }
   

   
}